:host
    width: 100%
    
.calculator-engine-container
    display: grid
    grid-auto-columns: 1fr
    grid-auto-rows: 1fr
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    gap: 0px 0px

.breakdown 
    grid-area: 2 / 1 / 4 / 2
.header
    grid-area: 1 / 1 / 2 / 5
.result
    grid-area: 2 / 2 / 4 / 5