.parent
    display: grid
    grid-template-columns: minmax(150px, 10%) auto
    grid-template-rows: 100%
    grid-column-gap: 0px
    grid-row-gap: 0px

.left-side 
    grid-area: 1 / 1 / 2 / 2
    
.main-content 
    grid-area: 1 / 2 / 2 / 3