.piece-values
    display: flex
    flex-direction: row

.piece-value, 
::ng-deep .piece-value span input
    max-width: 60px
    margin-right: 3px

.add-button ::ng-deep button
    display: block
    width: 123px
    margin-top: 10px