.param-wrapper, .field
    display: flex
    flex-direction: column

.title
    font-size: larger
    font-weight: 700

.param-wrapper
    padding: 10px

.param-size, .param-options 
    display: flex
    flex-direction: row
    justify-content: space-between
    
.title,.param-size, .param-options 
    margin-top: 10px