/* You can add global styles to this file, and also import other style files */
body, a
    color: rgb(50, 50, 50)
    font-family: Verdana, Geneva, Tahoma, sans-serif

*:-webkit-link
    color: rgb(50, 50, 50)
    cursor: pointer


